@import "variables"
@import "typo"
@import "mixins"
@import "global"

.container
  max-width: $desktop-width
  margin: 0 auto
  background: $gray

.content-container
  padding: 0 2rem

.header
  display: flex
  justify-content: space-between
  padding: 2.1rem .51rem .8rem
  background: $black
  &__logo
    max-width: 122px
    &-link
      display: inline-block
  &__user
    display: flex
    align-items: center
    &-pic
      display: inline-block
      width: 25px
      height: 25px
      border-radius: 50%
      background: $bondi-blue
    &-name
      margin-left: .6rem
      font-size: 0.8rem
      color: $bondi-blue

.panel
  background: $white
  &__header
    display: flex
    justify-content: space-between
    padding: .95rem 0 0 0
  &__title
    margin: .3rem 0 0 .3rem
    font-size: 1.15rem
    font-weight: 400
    letter-spacing: -.03rem
  &__btn
    width: 100%
    padding: .55rem 0
    border: none
    border-radius: 5px
    background: $bondi-blue
    font-size: .7rem
    color: $white
    cursor: pointer
    appearance: none
    &-group
      margin: 0
      padding: 0
      list-style: none
      &-item
        display: inline-block
        width: 7rem
        margin: 0 .6rem
        &:last-child
          margin-right: 0

  &__info
    margin: 0.2rem 0 0 .3rem
    font-size: .8rem
    &-item
      display: inline-block
      &:not(:first-child)
        margin-left: 1rem
      &-icon
        font-size: .9rem
      &-text
        margin-left: .3rem
    &-status
      color: #cb252f
    &-user
      color: #93af38
    &-date

  &__filters
    display: flex
    align-items: center
    margin-top: 1.2rem
    &-search
      width: 18.4rem
      padding: .455rem 1.9rem .455rem .6rem
      border: 1px solid #bcbcbc
      border-radius: 5px
      font-size: .7rem
      &::placeholder
        color: #bcbcbc
      &-wrap
        position: relative
        &:before
          display: inline-table
          position: absolute
          top: 0
          right: .5rem
          bottom: 0
          margin: auto 0
          font-family: "Font Awesome 5 Free"
          font-size: .8rem
          font-weight: 800
          color: #bcbcbc
          content: "\f002"

    &-label

    &-select

