*
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  font-weight: 300
  font-style: normal
  letter-spacing: normal
  text-transform: none
  line-height: 1.5em
  background: #fff

html
  font-size: 20px

  @include tablet
    font-size: 18px

  @include desktop
    font-size: 16px
